{
    // // intelisense for custom modules
    // "python.analysis.extraPaths": [
    //     "./src/utility_functions",
    //     "./src/qdrant_tools",
    //     "./src/prompt_builder"
    // ],
    // "python.analysis.diagnosticSeverityOverrides": {
    //     "reportMissingImports": "none"
    // }
}